entry class User:
    private field  userName string ;
    private field  password int ;
    public function main() returns int:
        print("welcome");
        return 1;
    end

    public function setUserName(userName:string) returns int:
            self.userName = userName;
        return 0;
    end

    public function setPassword(password:int) returns int:
       self.password = password ;
       return 0;
    end

    public function getPassword() returns int:
    var m =0;
        return self.password;
    end

    public function getPassword() returns int:
        var  test = 0;
        var  test1 = 0;

        {var k;}
        return self.userName;
    end
end

entry class User2 :
    private field  userFeild2 string ;

        public function getPassword() returns int:
            var  test4 = 0;
            var  test15 = 0;


            return self.userName;
        end

end

entry class User3 inherits User2:
    private field  userFeild3 string ;

        public function getPassword() returns int:
            var  test3;
            var  test13 = 0;

            {
                var a;
            }

             if(1=1){
                var block;
             }

            return self.userName;
        end
end
